<!-- Name: Vinoth Gopikrishnan -->
<!-- Email: vgopikri@ucsc.edu -->
<!-- Notes To Grader: N/A -->

<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8" />
       <title>Draw Vectors on Canvas</title>

       <style>
        /* Flex container to keep items in one line */
        .input-container {
          display: flex;
          align-items: center;
          gap: 10px;
          margin-top: 10px;
        }
      </style>

     </head>
 
     <body onload="main()">
    
<canvas id="example" width="400" height="400">
Please use a browser that supports "canvas"
</canvas>
     <script src="../lib/cuon-matrix-cse160.js"></script>
     <script src="asg0.js"></script>

    <!-- Input row 1 with title and boxes -->
    <div class="input-container">
        <span>v1:</span>
        <span>x:
          <input id="xVal1" type="text" />
        </span>
        <span>y:
          <input id="yVal1" type="text" />
        </span>
      </div>

    <!-- Input row 1 with title and boxes -->
    <div class="input-container">
        <span>v2:</span>
        <span>x:
          <input id="xVal2" type="text" />
        </span>
        <span>y:
          <input id="yVal2" type="text" />
        </span>
      </div>

      <button id="submitButton" onclick="handleDrawEvent()">Draw</button>

    <div class="input-container">
        <span>Operation: </span>
        <select id="operation">
            <option value="add">Add</option>
            <option value="sub">Subtract</option>
            <option value="div">Divide</option>
            <option value="angle">Angle Between</option>
            <option value="area">Area</option>
            <option value="mul">Multiply</option>
            <option value="magnitude">Margnitude</option>
            <option value="normalize">Normalize</option>
        </select>

        <span>Scalar: </span>
        <input id="scalar" type="text"/>
    </div>

        <button id="submitOperation" onclick="handleDrawOperationEvent()">Draw</button>

    </body>
</html>